spring.datasource.url=jdbc:mysql://localhost:3306/fileDetails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shrey@635
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB